-- Initial netPropCheck.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                netPropCheck
version:             0.1.0.0
synopsis:            a network property checker
-- description:         
license:             BSD3
license-file:        LICENSE
author:              Maarten Aertsen <maarten@rtsn.nl>
maintainer:          Maarten Aertsen <maarten@rtsn.nl>
-- copyright:           
category:            Network
build-type:          Simple
cabal-version:       >=1.8

Flag developer
  Description: Whether to build the library in development mode
  Default: False

executable netPropCheck
  main-is:           Main.hs
  other-modules:     PropertyChecker, PropertyChecker.TUI, Reduction.Segmentation, Reduction.Control, Reduction.TimeToRecovery, Reduction.Diversity, PathSelection.MultiLayerBreadthFirst, Util.Clique, Util, NML.Types, NML.RDFRep, NML.Relations, NML.GraphRep, NML.Query
  build-depends:       base ==4.6.*, containers ==0.5.*, rdf4h >=1.2.3, text ==0.11.3.*, fgl == 5.4.*, heap ==1.0.*, transformers >=0.3.0.0, maximal-cliques >=0.1, optparse-applicative ==0.7.0.*, monad-loops==0.4.*

--  ghc-options: -O2 -Wall
  ghc-options: -O2
  if flag(developer)
    ghc-options: -O2 -rtsopts
    ghc-prof-options: -auto-all -caf-all -fforce-recomp
